spring-boot-soap-service/src/main/resources/client.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.santander.com.ar"
           targetNamespace="http://www.santander.com.ar" elementFormDefault="qualified">

    <xs:element name="ClientDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="surname" type="xs:string"/>
                <xs:element name="dni" type="xs:string"/>
                <xs:element name="cbu" type="xs:string"/>
                <xs:element name="accountNumber" type="xs:string"/>
                <xs:element name="currency" type="xs:string"/>
                <xs:element name="amount" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ClientDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoError" type="xs:string"/>
                <xs:element name="descripcion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>